[req]
default_bits = 2048
encrypt_key = no
default_md = sha256
default_keyfile = server.key
distinguished_name = req_distinguished_name
prompt = no
x509_extensions = x509_extensions

[req_distinguished_name]
C = BD
ST = WA
L = Dhaka
O = XYZ Software
OU = IT
emailAddress = shuvojitmail@gmail.com
CN = localhost

[x509_extensions]
subjectAltName = @alternate_names

[alternate_names]
DNS.1 = localhost
DNS.2 = 127.0.0.1